<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>
<AnchorPane prefHeight="479.0" prefWidth="359.0" style="-fx-background-color: #C39746;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.AddRoomController">
    <children>
        <Label layoutX="30.0" layoutY="26.0" prefHeight="27.0" prefWidth="103.0" text="New Room">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="83.0" prefHeight="17.0" prefWidth="88.0" text="RoomNr">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="roomNrTxtfield" layoutX="40.0" layoutY="117.0" />
        <Label layoutX="50.0" layoutY="168.0" text="Floor">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="floorChoiceBox" layoutX="40.0" layoutY="200.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Integer fx:value="1" />
                    <Integer fx:value="2" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="52.0" layoutY="247.0" text="Area">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="areaChoicheBox" layoutX="40.0" layoutY="279.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Integer fx:value="50" />
                    <Integer fx:value="100" />
                    <Integer fx:value="200" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="38.0" layoutY="350.0" text="Cost">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="costTxtfield" layoutX="82.0" layoutY="348.0" promptText="price per night" />
        <Button fx:id="addRoomBtn" layoutX="66.0" layoutY="425.0" mnemonicParsing="false" onAction="#onClickAddRoom" prefHeight="25.0" prefWidth="207.0" text="add Room" />
        <Label fx:id="errorLabel" alignment="CENTER" layoutX="6.0" layoutY="77.0" prefHeight="18.0" prefWidth="406.0" textFill="#ff0900">
            <font>
                <Font size="16.0" />
            </font></Label>
    </children>
</AnchorPane>
